export const UPDATE_SHOW_MVT_EVENTS = 'UPDATE_SHOW_MVT_EVENTS';
export const UPDATE_SHOW_MVT_RESPONSES = 'UPDATE_SHOW_MVT_RESPONSES';
export const UPDATE_SHOW_MVT_REQUESTS = 'UPDATE_SHOW_MVT_REQUESTS';
export const UPDATE_MVT_EVENTS = 'UPDATE_MVT_EVENTS';
export const UPDATE_MVT_RESPONSES = 'UPDATE_MVT_RESPONSES';
export const UPDATE_MVT_REQUESTS = 'UPDATE_MVT_REQUESTS';
export const UPDATE_TRACKING_EVENTS = 'UPDATE_TRACKING_EVENTS';
export const UPDATE_MEASUREMENTS = 'UPDATE_MEASUREMENTS';
